# Configuration de la base de données MySQL
DB_HOST=localhost
DB_USER=root              # <<--- DOIT ÊTRE 'root'
DB_PASSWORD=password                   # <<--- DOIT ÊTRE VIDE si pas de mot de passe configuré
DB_NAME=ia_medicale

# ... (le reste de vos configurations)
GOOGLE_API_KEY=AIzaSyD_M62omrfdgSFs_lRcCAKZb917-2p3Ibk
API_KEY_APP=votre_cle_api_secrete_pour_votre_app
LOG_LEVEL=INFO
LOG_FILE_PATH=./app/journaux/application.log
GOOGLE_APPLICATION_CREDENTIALS=cle.json
SECRET_KEY="une_vraie_cle_secrete_longue_et_aleatoire_pour_la_production"

FIREBASE_SERVICE_ACCOUNT_KEY_PATH="app/firebase_service_account.json" # Assurez-vous que ce chemin est correct
API_KEY_APP=AIzaSyA1AKqZs8lkFkbX2vMxYX4ytwocrw3hNHs

